DATABASE_URL="postgresql://fyp:fyp@fyp-db:5432/demo?schema=public"
SECRET="RDt6Q5P0dqEtIX8GVzy6AqZAXNntm/hDKXIFMSu/1Ro="
NEXTAUTH_URL="https://fyp.chungtau.com"
KEYCLOAK_ISSUER="https://auth.chungtau.com/realms/fyp"
KEYCLOAK_CLIENT_ID="webapp"
KEYCLOAK_CLIENT_SECRET="vKxxAkRIIEfwXv04zuf9jqkjT5RCfjPV"
NODE_ENV="production"