DATABASE_URL="postgresql://fyp:fyp@localhost:5432/demo?schema=public"
SECRET="RDt6Q5P0dqEtIX8GVzy6AqZAXNntm/hDKXIFMSu/1Ro="
NEXTAUTH_URL="http://localhost:3000"
KEYCLOAK_ISSUER="http://localhost:8080/realms/fyp"
KEYCLOAK_CLIENT_ID="webapp"
KEYCLOAK_CLIENT_SECRET="BGJuVUqRu8xM1wQZoJa7Sr3jKDRE3fW7"
NODE_ENV="development"