KEYCLOAK_CLIENT_ID="webapp"
KEYCLOAK_CLIENT_SECRET="C1HjVrdLjDFTr2HUhcUudD654IBAvi2G"
KEYCLOAK_ISSUER="http://localhost:8080/realms/FYP"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RDt6Q5P0dqEtIX8GVzy6AqZAXNntm/hDKXIFMSu/1Ro="
SECRET="RDt6Q5P0dqEtIX8GVzy6AqZAXNntm/hDKXIFMSu/1Ro="
